{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1722792710,
      "isDeleted": false,
      "id": "GMP73VIDqOouU7App_3P7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.4476231166294,
      "y": 330.41878884936136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.1119384765625,
      "height": 45,
      "seed": 1627418553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720354350524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Flow",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 210805113,
      "isDeleted": false,
      "id": "LZogAHQUHjjhVxX7boygB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.60003662109375,
      "y": 416.3250427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.60000610351562,
      "height": 157.78125,
      "seed": 1979599801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhBOdjw6XqxmuTM4i0lfT"
        },
        {
          "id": "Nh_x8C7QqANNNDpXl3E60",
          "type": "arrow"
        }
      ],
      "updated": 1719415751943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1817072471,
      "isDeleted": false,
      "id": "qhBOdjw6XqxmuTM4i0lfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.8501281738281,
      "y": 445.2156677246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.09982299804688,
      "height": 100,
      "seed": 547474807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719415700294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products Page\n(List of products \nwith add to cart \nbutton) ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZogAHQUHjjhVxX7boygB",
      "originalText": "Products Page\n(List of products with add to cart button) ",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1392158647,
      "isDeleted": false,
      "id": "OyDHMRR4wqE9547dVJl3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1001434326172,
      "y": 409.63433837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.60000610351562,
      "height": 157.78125,
      "seed": 589376313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "klLK5XenUjYm9eSuiFc-2"
        },
        {
          "id": "7I4y-zppiizINQmah_hwW",
          "type": "arrow"
        },
        {
          "id": "gW3IJ1Q9vIuuasygDav4O",
          "type": "arrow"
        }
      ],
      "updated": 1719415795216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 920788569,
      "isDeleted": false,
      "id": "klLK5XenUjYm9eSuiFc-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5202255249023,
      "y": 438.52496337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.7598419189453,
      "height": 100,
      "seed": 136928281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719415770214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart Page \n\nView Cart Items\nPlace Order Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OyDHMRR4wqE9547dVJl3h",
      "originalText": "Cart Page \n\nView Cart Items\nPlace Order Button",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 918756471,
      "isDeleted": false,
      "id": "R3ILolp3R7-dgPA4xZNC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6999969482422,
      "y": 411.2344055175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.60000610351562,
      "height": 157.78125,
      "seed": 117034585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dBp6VBXsBPsidMqp69t_l"
        },
        {
          "id": "Nh_x8C7QqANNNDpXl3E60",
          "type": "arrow"
        },
        {
          "id": "7I4y-zppiizINQmah_hwW",
          "type": "arrow"
        }
      ],
      "updated": 1719415789808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 585483287,
      "isDeleted": false,
      "id": "dBp6VBXsBPsidMqp69t_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1800689697266,
      "y": 440.1250305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.63986206054688,
      "height": 100,
      "seed": 725654329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719415752530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add to Cart Action\n\nadds items to cart\nstore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3ILolp3R7-dgPA4xZNC-",
      "originalText": "Add to Cart Action\n\nadds items to cart store",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1714874967,
      "isDeleted": false,
      "id": "Nh_x8C7QqANNNDpXl3E60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 496.3682246361997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.4000244140625,
      "height": 6.909011229052055,
      "seed": 1775332887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719415752531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LZogAHQUHjjhVxX7boygB",
        "focus": -0.04005043689992961,
        "gap": 4.799957275390625
      },
      "endBinding": {
        "elementId": "R3ILolp3R7-dgPA4xZNC-",
        "focus": -0.21012949745151646,
        "gap": 1.2999725341796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.4000244140625,
          6.909011229052055
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1524141241,
      "isDeleted": false,
      "id": "7PglTKOhLGN96GgfJb3si",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.8999829973495,
      "y": 411.34958321707586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.60000610351562,
      "height": 157.78125,
      "seed": 1983057399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-aJgsTODegT-gFBiEKbor"
        },
        {
          "id": "gW3IJ1Q9vIuuasygDav4O",
          "type": "arrow"
        }
      ],
      "updated": 1719415816244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1702399385,
      "isDeleted": false,
      "id": "-aJgsTODegT-gFBiEKbor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.6600690569198,
      "y": 452.74020821707586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.079833984375,
      "height": 75,
      "seed": 917255959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719415816244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order \nSummary/Complete \nOrder Screen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PglTKOhLGN96GgfJb3si",
      "originalText": "Order Summary/Complete Order Screen",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 926315927,
      "isDeleted": false,
      "id": "7I4y-zppiizINQmah_hwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0000419616701,
      "y": 493.8187561035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.39999389648438,
      "height": 0.581268310546875,
      "seed": 770766393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719415789808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R3ILolp3R7-dgPA4xZNC-",
        "focus": 0.04239113125546791,
        "gap": 1.7000389099123367
      },
      "endBinding": {
        "elementId": "OyDHMRR4wqE9547dVJl3h",
        "focus": -0.0783556437115375,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.39999389648438,
          0.581268310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 94550873,
      "isDeleted": false,
      "id": "gW3IJ1Q9vIuuasygDav4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.4000358581545,
      "y": 491.4787892373861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.00003487723234,
      "height": 8.385239323236874,
      "seed": 899859961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719415816244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OyDHMRR4wqE9547dVJl3h",
        "focus": -0.021977887111541906,
        "gap": 1.6998863220217117
      },
      "endBinding": {
        "elementId": "7PglTKOhLGN96GgfJb3si",
        "focus": -0.17505654566068443,
        "gap": 4.499912261962663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.00003487723234,
          8.385239323236874
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1770119258,
      "isDeleted": false,
      "id": "0AXVrgSwYM9c4ZTlpioEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.9499762398857,
      "y": 807.8813209230939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.84797668457031,
      "height": 35,
      "seed": 555870497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720354350526,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Goals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1121345606,
      "isDeleted": false,
      "id": "PGIYQXS6-io5JIxWa_-0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.34998539515914,
      "y": 853.2625465090314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.73968505859375,
      "height": 125,
      "seed": 1078671695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720354370608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[x] Have a product page\n[x] Add items to a cart\n[x] Have the cart quantity show\n[x] Have a cart page\n- Show an mock order confirmation page ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[x] Have a product page\n[x] Add items to a cart\n[x] Have the cart quantity show\n[x] Have a cart page\n- Show an mock order confirmation page ",
      "lineHeight": 1.25,
      "baseline": 117
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}